<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Divyarasu|Portfolio</title>
        <meta name="author" content="divyarasu">
        <link rel="icon" href="ironmanlogo.png">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h3 style="text-align: center;">Portfolio</h3>
        <header>
            <h4>DIVYARASU P</h4>
            <h5>Aspiring Web developer</h5>
            <nav>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>

       <main>
        <section id="about">
            <h3>About me</h3>
            <p>Hi i am an undergraduate in computer science,prominent in c++,working my skills in dsa and web development,solved 20+ questions in leetcode and this is my first web dev project</p>
        </section>
        <section id="skills">
            <h3>Skills</h3>
            <ul>
                <li>C++</li>
                <li>python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Git basics</li>
            </ul>
        </section>
        <section id="contact">
            <h3>Contact me at</h3>
            <a href="mailto:divyarasu007@gmail.com" target="_blank">mail me</a><br>
            <a href="https://github.com/divy-arasu">github</a>
        </section>
       </main>

        <footer>
            &#169; 2025 divyarasu
        </footer>

    </body>
</html>